<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="final.css">
</head>

<body>

  //--walls
  <div id="floaty">


    <div class="ceiling">

      <img src="bricks.jpeg">


    </div>
    <div class="left">


      <img src="wall1.jpeg">


    </div>

    <div class="right">


      <img src="wall3a.jpeg" alt="">


    </div>

    <div class="floor">

      <img src="tilefloor.jpeg">


    </div>

    <div class="center">

      <img src="wall2.jpeg">


    </div>


  </div>
  //end of walls


  <p id="lr">
<href+

</body>

</html>
